# CardReader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.cardreader.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: db_cards.db
app/src/main/java/com/example/cardreader/: ActMain.kt
app/src/main/java/com/example/cardreader/base/: ActBase.kt  ActBind.kt  ContextFinder.kt
app/src/main/java/com/example/cardreader/custom/: ExtFun.kt  InflateBinding.kt  Panel.kt  ViewHolderRecycler.kt
app/src/main/java/com/example/cardreader/data/: AppDatabase.kt
app/src/main/java/com/example/cardreader/data/dao/: AccessCards.kt
app/src/main/java/com/example/cardreader/model/: AllCardsResponse.kt  Card.kt  CardItem.kt  DefaultCardsResponse.kt
app/src/main/java/com/example/cardreader/recycler/: ItemViewCard.kt
app/src/main/java/com/example/cardreader/repositpory/: RepositoryDatabase.kt  RepositoryScry.kt  ServiceScry.kt
app/src/main/java/com/example/cardreader/retrofit/: RetroInit.kt
app/src/main/java/com/example/cardreader/viewmodel/: ActMainViewModel.kt
app/src/main/res/layout/: act_main.xml  item_list_card.xml  update_panel.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
