<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/updateWarning"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center|top"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="15dp"/>

</FrameLayout>